<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{5F4EF244-B486-4898-BC44-3FA4858B0C50}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>TinyDominion</RootNamespace>
    <AssemblyName>TinyDominion</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <SourceAnalysisOverrideSettingsFile>C:\Documents and Settings\yasushi\Application Data\ICSharpCode/SharpDevelop3.0\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boo.Lang.Useful" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="Card.boo" />
    <Compile Include="Direction.boo" />
    <Compile Include="DslContext.boo" />
    <Compile Include="DslFactory.boo" />
    <None Include="scripts\cellar.dbc" />
    <None Include="scripts\copper.dbc" />
    <None Include="scripts\curse.dbc" />
    <None Include="scripts\estate.dbc" />
    <None Include="scripts\remodel.dbc" />
    <None Include="scripts\smithy.dbc" />
    <None Include="scripts\village.dbc" />
    <None Include="scripts\gold.dbc" />
    <None Include="scripts\silver.dbc" />
    <None Include="scripts\province.dbc" />
    <None Include="scripts\duchy.dbc" />
    <None Include="scripts\woodcutter.dbc" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scripts" />
    <ProjectReference Include="..\Deckbuild.Framework\Deckbuild.Framework.csproj">
      <Project>{714FE1BE-0843-4125-BDF0-FF57980B8879}</Project>
      <Name>Deckbuild.Framework</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>